# tevs_homework_01

./: README.md  docker-compose.yml  settings.gradle
frontend/: angular.json  package-lock.json  package.json
statusserver/: Dockerfile  build.gradle  settings.gradle
statusserver/src/main/java/fh/bswe/statusserver/: StatusserverApplication.java
statusserver/src/main/java/fh/bswe/statusserver/config/: JacksonConfig.java
statusserver/src/main/java/fh/bswe/statusserver/controller/: StatusController.java
statusserver/src/main/java/fh/bswe/statusserver/dto/: StatusDto.java
statusserver/src/main/java/fh/bswe/statusserver/entity/: Status.java
statusserver/src/main/java/fh/bswe/statusserver/helper/: EurekaApplication.java  EurekaInstance.java  EurekaJsonResponseParser.java  EurekaRegistrationUpdater.java  JacksonConfig.java  Port.java  ServerPortListener.java  StatusServerInfo.java
statusserver/src/main/java/fh/bswe/statusserver/helper/portupdate/: EurekaRegistrationUpdater.java  ServerPortListener.java
statusserver/src/main/java/fh/bswe/statusserver/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
statusserver/src/main/java/fh/bswe/statusserver/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
statusserver/src/main/java/fh/bswe/statusserver/manager/: NetworkHealthManager.java  SyncStatusManager.java
statusserver/src/main/java/fh/bswe/statusserver/repository/: StatusRepository.java
statusserver/src/main/java/fh/bswe/statusserver/scheduler/: NetworkHealthScheduler.java  StatusSyncScheduler.java
statusserver/src/main/java/fh/bswe/statusserver/service/: ServerDiscoveryService.java  ServerRequestService.java  StatusService.java
statusserver/src/main/resources/: application.yml
statusserver/src/test/java/fh/bswe/statusserver/: ArchitectureLayerTest.java  ArchitectureTest.java  StatusserverApplicationTests.java
tevsgateway/: Dockerfile  build.gradle  settings.gradle
tevsregistryserver/: Dockerfile  build.gradle  settings.gradle
(+16 files in other folders)
